// USER VARIABLES SECTION

$accent: orange // Accent Color
$fontsize: 24px // Body Font Size
$textcolor: #000 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: SourceCode, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: local($fname), url($furl) format('woff2')
		// font-display: swap // Uncomment to initially display system fonts

@include font('SourceCode', normal, 400, '../fonts/source-code-pro-v13-latin_cyrillic-regular.woff2')
@include font('SourceCode', normal, 600, '../fonts/source-code-pro-v13-latin_cyrillic-600.woff2')
@include font('SourceCode', normal, 700, '../fonts/source-code-pro-v13-latin_cyrillic-700.woff2')
@include font('SourceCode', normal, 900, '../fonts/source-code-pro-v13-latin_cyrillic-900.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
strong
	font-weight: 600

a
	color: #000
	transition: .2s all
	text-decoration: underline
	&:hover
		color: $accent

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
