@import config

// CUSTOM USER STYLES & IMPORTS
section
  margin-top: 65px
  h2
    font-size: 48px
    margin-bottom: 70px

.main-header
  h1
    font-weight: 900
    line-height: 60px
    margin-top: 80px
    margin-bottom: 55px
    font-size: 48px
  img
    margin-bottom: 70px
  h2
    font-size: 34px
    line-height: 45px
    margin-bottom: 70px

.experiences
  p
    max-width: 305px
    line-height: 30px

.about-me
  p
    margin-bottom: 40px
    line-height: 30px

.portfolio
  &-item
    margin-bottom: 60px
    p
      line-height: 30px
      font-size: 24px

.main-footer
  margin-top: 65px
  margin-bottom: 60px
  h2
    font-size: 48px
    margin-bottom: 70px
  .social-links
    display: flex
    svg
      display: block
      width: 40px
      height: 40px
      margin-right: 20px
      transition: .2s all
      &:hover
        fill: $accent
